{
  "compilerOptions": {
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2023", "ESNext.Disposable", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/index.ts",
    "src/host/**/*.ts"
  ]
}
